<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="normalize.css">
  <style>

html {
  font: normal 100%/1.5 sans-serif;
}

input, 
output,
select {
  outline: none;
  box-sizing: border-box;
  display: inline-block;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 4px solid gray;
  border-radius: none;
  padding: .25rem 0 .25rem 1rem;
  width: 100%;
  line-height: 2rem;
}
label {
  display: inline-block;
  padding: .25rem 0 .25rem 1rem;
  line-height: 2rem;
}
output {
  background: lightgray;
}
select:hover,
select:focus,
select:active,
input:hover,
input:focus,
input:active {
  border-color: green;
}
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
legend {
  margin-bottom: 1.5rem;
}
br { display: none; }
#cumulative-fields {
  display: grid;
  grid-template-columns: 30% auto 30% auto 30%;
}
#cumulative-fields > * {
  width: 100%;
}
.math {
  padding: .25rem 0;
  line-height: 2rem;
  text-align: center;
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  margin-bottom: 1.5rem;
}
.field-grid label {
  display: flex;
  align-items: flex-end;
}

.labelled-field--inline input,
.labelled-field--inline output {
  float: left;
  width: 35%;
}
.labelled-field--inline label {
  clear: left;
  text-align: right;
  float: left; 
  width: 60%;
  margin-right: 5%;
}

/* debug */
/*
* { box-shadow: 0 0 5px gray; }
*:hover { outline: thin solid blue; }
*/

  </style>
</head>
<body>

  <main>

    <form id="gpa-calculator">
    
    <section id="cumulative">
      <h2>1. Cumulative GPA</h2>
      <p>Using your completed course work information from an official or unofficial transcript, fill in the fields here to calculate your cumulative GPA.</p>
      <fieldset>
        <legend>Fill in Quality Points &amp; GPA Hours Below:</legend>

        <div id="cumulative-fields">

          <span class="labelled-field">
            <input id="quality-points" 
              placeholder="Quality Points"
              value="1.5" 
              type="number" step="0.1">
            <label for="quality-points">Quality Points</label>
          </span>
          <span class="math">/</span>
          <span class="labelled-field">
            <input id="gpa-hours" 
              value="3" 
              type="number">
            <label for="gpa-hours">GPA Hours</label>
          </span>
          <span class="math">=</span>
          <span class="labelled-field">
            <output id="cumulative-gpa" 
              >&nbsp;</output>
            <label for="cumulative-gpa">Cumulative GPA</label>
          </span>

        </div><!-- /#cumulative-fields -->

      </fieldset>
    </section>

    <section id="projected">
      <h2>2. Projected Term GPA</h2>
      <p>Enter up to ten grades and credits below. Your total term credits, quality points and a projected term GPA will appear in the results table.</p>
      <fieldset>
        <legend>Fill in the Quality Points Worksheet Below:</legend>

        <div class="field-grid">

          <label for="letter-grade">Letter Grade</label>
          <label for="number-credits">Number of Credits</label>
          <label for="points-per-credit">Points Per Credit</label>
          <label for="quality-points">Quality Points</label>
          <br>

          <select id="l1" 
            name="letter-grade">
            <option value=""></option>
            <option selected value="4.3">A+</option>
            <option value="4">A</option>
            <option value="3.7">A-</option>
            <option value="3.3">B+</option>
            <option value="3">B</option>
            <option value="2.7">B-</option>
            <option value="2.3">C+</option>
            <option value="2">C</option>
            <option value="1.7">C-</option>
            <option value="1.3">D+</option>
            <option value="1">D</option>
            <option value=".7">D-</option>
            <option value="0">F</option>
          </select>
          <input id="c1" 
            value="5"
            name="number-credits"
            type="number">
          <output id="p1"
            name="points-per-credit"
            >&nbsp;</output>
          <output id="q1" 
            name="quality-points"
            >&nbsp;</output>
          <br>

          <select id="l2" 
            name="letter-grade">
            <option value=""></option>
            <option value="4.3">A+</option>
            <option value="4">A</option>
            <option value="3.7">A-</option>
            <option value="3.3">B+</option>
            <option value="3">B</option>
            <option value="2.7">B-</option>
            <option value="2.3">C+</option>
            <option value="2">C</option>
            <option value="1.7">C-</option>
            <option value="1.3">D+</option>
            <option value="1">D</option>
            <option value=".7">D-</option>
            <option value="0">F</option>
          </select>
          <input id="c2" 
            name="number-credits"
            type="number">
          <output id="p2"
            name="points-per-credit"
            >&nbsp;</output>
          <output id="q2" 
            name="quality-points"
            >&nbsp;</output>
          <br>

          <select id="l3" 
            name="letter-grade">
            <option value=""></option>
            <option value="4.3">A+</option>
            <option value="4">A</option>
            <option value="3.7">A-</option>
            <option value="3.3">B+</option>
            <option value="3">B</option>
            <option value="2.7">B-</option>
            <option value="2.3">C+</option>
            <option value="2">C</option>
            <option value="1.7">C-</option>
            <option value="1.3">D+</option>
            <option value="1">D</option>
            <option value=".7">D-</option>
            <option value="0">F</option>
          </select>
          <input id="c3" 
            name="number-credits"
            type="number">
          <output id="p3"
            name="points-per-credit"
            >&nbsp;</output>
          <output id="q3" 
            name="quality-points"
            >&nbsp;</output>
          <br>

        </div><!-- /.field-grid -->

        <div class="labelled-field labelled-field--inline">
          <label for="projected-term-gpa">Projected Term GPA:</label>
          <output id="projected-term-gpa"
            >&nbsp;</output>
        </div>

      </fieldset>
    </section>

    <section id="results">
      <h2>3. Review Results</h2>
      <p>Your results will appear below after you have completed previous steps.</p>
      <fieldset>
        <legend>Results:</legend>

        <div id="results-fields">
          <label for="results-term-credits">Term Credits</label>
          <output id="results-term-credits">&nbsp;</output><br>
          <label for="results-term-quality-points">Term Quality Points</label>
          <output id="results-term-quality-points">&nbsp;</output><br>
          <label for="results-cumulative-gpa">Cumulative GPA</label>
          <output id="results-cumulative-gpa">&nbsp;</output><br>
          <label for="results-projected-term-gpa">Projected Term GPA</label>
          <output id="results-projected-term-gpa">&nbsp;</output><br>
          <label for="results-projected-cumulative-gpa">Projected Cumulative GPA</label>
          <output id="results-projected-cumulative-gpa">&nbsp;</output><br>
          <label for="reset">Need to start over?</label>
          <input name="reset" type="reset"><br>
        </div><!-- /#results-fields -->

      </fieldset>
    </section>

    </form>

  </main>

  <script>

document.addEventListener('DOMContentLoaded', function() {
  calculateGPA();
});
document.addEventListener('input', function() {
  calculateGPA();
});
function calculateGPA() {
  try {
    calculateCumulativeGPA();
    calculateProjectedTermGPA();
    calculateResults();
  } catch (err) {
    console.log( "Error: " + err );
  }
}

function calculateCumulativeGPA() {
  const qualityPoints = parseFloat( document.getElementById('quality-points').value );
  const gpaHours = parseFloat( document.getElementById('gpa-hours').value );
  const cumulativeGPA = document.getElementById('cumulative-gpa');
  const resultsCumulativeGPA = document.getElementById('results-cumulative-gpa'); 
  resultsCumulativeGPA.value = cumulativeGPA.value = parseFloat( qualityPoints / gpaHours ).toPrecision(2);
}
function calculateProjectedTermGPA() {
  const ppc = document
}
function calculateResults() {

}

  </script>
</body>
</html>
